<!DOCTYPE HTML>
<html>

<!-- Mirrored from penize-zdarma.ssibrno.cz/games/snakisms/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 28 May 2023 08:52:10 GMT -->
<head>
	<meta charset="UTF-8" />
	<title>SNAKISMS</title>
	<link rel="manifest" href="manifest.json">
	<meta name="theme-color" content="#000000">

	<script src="js/phaser.min.js"></script>
	<script src="js/swipe.js"></script>

	<script src="Boot.js"></script>
	<script src="Preloader.js"></script>
	<script src="snakes/Snake.js"></script>
	<script src="Menu.js"></script>

	<script src="snakes/Anthropomorphism.js"></script>
	<script src="snakes/Apocalypticism.js"></script>
	<script src="snakes/Asceticism.js"></script>
	<script src="snakes/Capitalism.js"></script>
	<script src="snakes/Casualism.js"></script>
	<script src="snakes/Conservatism.js"></script>
	<script src="snakes/Determinism.js"></script>
	<script src="snakes/Dualism.js"></script>
	<script src="snakes/Existentialism.js"></script>
	<script src="snakes/Holism.js"></script>
	<script src="snakes/Idealism.js"></script>
	<script src="snakes/Monism.js"></script>
	<script src="snakes/Narcissism.js"></script>
	<script src="snakes/Nihilism.js"></script>
	<script src="snakes/Optimism.js"></script>
	<script src="snakes/Pessimism.js"></script>
	<script src="snakes/Positivism.js"></script>
	<script src="snakes/PostApocalypticism.js"></script>
	<script src="snakes/Romanticism.js"></script>
	<script src="snakes/Stoicism.js"></script>
	<script src="snakes/Utilitarianism.js"></script>
</head>
<style>
body {
	margin: 0;
}
</style>
<body>

	<div id="gameContainer"></div>

	<script type="text/javascript">

	window.onload = function() {

		//	Create your Phaser game and inject it into the gameContainer div.
		//	We did it in a window.onload event, but you can do it anywhere (requireJS load, anonymous function, jQuery dom ready, - whatever floats your boat)
		var game = new Phaser.Game(480, 640, Phaser.AUTO, 'gameContainer');

		//	Add the States your game has.
		//	You don't have to do this in the html, it could be done in your Boot state too, but for simplicity I'll keep it here.
		game.state.add('Boot', BasicGame.Boot);
		game.state.add('Preloader', BasicGame.Preloader);
		game.state.add('Menu', BasicGame.Menu);
		game.state.add('Snake', BasicGame.Snake);

		game.state.add('Anthropomorphism', BasicGame.Anthropomorphism);
		game.state.add('Apocalypticism', BasicGame.Apocalypticism);
		game.state.add('Asceticism', BasicGame.Asceticism);
		game.state.add('Capitalism', BasicGame.Capitalism);
		game.state.add('Casualism', BasicGame.Casualism);
		game.state.add('Conservatism', BasicGame.Conservatism);
		game.state.add('Determinism', BasicGame.Determinism);
		game.state.add('Dualism', BasicGame.Dualism);
		game.state.add('Existentialism', BasicGame.Existentialism);
		game.state.add('Holism', BasicGame.Holism);
		game.state.add('Idealism', BasicGame.Idealism);
		game.state.add('Monism', BasicGame.Monism);
		game.state.add('Narcissism', BasicGame.Narcissism);
		game.state.add('Nihilism', BasicGame.Nihilism);
		game.state.add('Optimism', BasicGame.Optimism);
		game.state.add('Pessimism', BasicGame.Pessimism);
		game.state.add('Positivism', BasicGame.Positivism);
		game.state.add('PostApocalypticism', BasicGame.PostApocalypticism);
		game.state.add('Romanticism', BasicGame.Romanticism);
		game.state.add('Stoicism', BasicGame.Stoicism);
		game.state.add('Utilitarianism', BasicGame.Utilitarianism);

		//	Now start the Boot state.
		game.state.start('Boot');

	};

	if('serviceWorker' in navigator) {
		navigator.serviceWorker.register('sw.js')
			.then(function(registration) {
				console.log('Service Worker Registered');
			});

		navigator.serviceWorker.ready.then(function(registration) {
			console.log('Service Worker Ready');
		});
	}
	</script>
</body>

<!-- Mirrored from penize-zdarma.ssibrno.cz/games/snakisms/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 28 May 2023 08:52:17 GMT -->
</html>
