<!DOCTYPE html>
<html>
  
<!-- Mirrored from penize-zdarma.ssibrno.cz/games/twisty-polyhedra/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 28 May 2023 08:51:46 GMT -->
<head>
    <meta charset="utf-8" />
    <title>Twisty Polyhedra</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <style>
      * {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      canvas {
        cursor: pointer;
      }
      #solverloader {
        display: inline-block;
        border: 8px solid skyblue;
        border-radius: 50%;
        border-top: 8px solid white;
        width: 12px;
        height: 12px;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
      }

      /* Safari */
      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .makemovebutton {
        vertical-align: top;
        font-size: 30px;
        font-weight: bold;
        padding: 10px;
        cursor: pointer;
      }
    </style>
  </head>

  <body
    style="
      background-color: #202020;
      color: white;
      text-align: center;
      min-width: 1024px;
      min-height: 737px;
    "
  >
    <span
      style="
        display: inline-block;
        position: fixed;
        bottom: 10px;
        left: 10px;
        font-size: 40px;
      "
    >
      <a
        href="https://github.com/aditya-r-m/twisty-polyhedra"
        target="_blank"
        style="color: skyblue; text-decoration: none"
      >
        &lt;/&gt;
      </a>
    </span>
    <div
      id="success"
      style="
        display: none;
        vertical-align: top;
        width: 394px;
        margin-top: 100px;
        border: 3px solid skyblue;
        border-radius: 20px;
      "
    >
      <h2 style="position: relative; font-family: cursive">
        Congratulations!
        <div
          onclick="menu.style.display='inline-block';success.style.display='none'"
          style="
            font-family: fantasy;
            cursor: pointer;
            position: absolute;
            top: 0px;
            right: 20px;
            color: red;
          "
        >
          X
        </div>
      </h2>
      <p id="message"></p>
    </div>
    <div
      id="help"
      style="
        display: none;
        vertical-align: top;
        width: 394px;
        margin-top: 50px;
        border: 3px solid skyblue;
        border-radius: 20px;
      "
    >
      <h2 style="font-family: cursive; position: relative">
        HELP
        <div
          onclick="menu.style.display='inline-block';help.style.display='none'"
          style="
            font-family: fantasy;
            cursor: pointer;
            position: absolute;
            top: 0;
            right: 20px;
            color: red;
          "
        >
          X
        </div>
      </h2>
      <ul style="margin-right: 10px">
        <li style="text-align: left; margin-bottom: 10px">
          To twist a slice,
          <br />press (left-mouse-button OR touch-screen) over a sticker &amp;
          drag.
        </li>
        <li style="text-align: left; margin-bottom: 10px">
          To rotate the puzzle,
          <br />press (left-mouse-button OR touch-screen) on the empty-space
          near the puzzle &amp; drag. <br /><br />Alternatively (on PC),
          <br />press (right-bouse-button OR ctrl+left-mouse-button) anywhere on
          puzzle canvas &amp; drag.
        </li>
        <li style="text-align: left; margin-bottom: 10px">
          Click on any puzzle in the menu to select it &amp; Trigger automatic
          scramble using the play button.
        </li>
        <li style="text-align: left; margin-bottom: 10px">
          You can use the solve button to auto-generate solutions for differnt
          puzzles to learn from.
        </li>
        <li style="text-align: left; margin-bottom: 10px">
          Before a given puzzle state can be solved by the algorithm,
          preprocessing must be done for the shape &amp; size. The preprocessed
          data stays in memory till the tab is killed, so subsequent solves are
          much faster than the first one.
        </li>
        <li style="text-align: left; margin-bottom: 10px">
          The interface has an advanced feature to point &amp; swap stickers.
          This can be helpful to analyze different positions &amp; how the
          solver tackles them. Note that it is very easy to bring the puzzle to
          unsolvable states by using this feature. The automated solver will do
          best effort fixing of such states.
        </li>
      </ul>
      <h2 style="font-family: cursive">Happy Solving!</h2>
    </div>
    <div
      id="menu"
      style="
        display: inline-block;
        vertical-align: top;
        text-align: center;
        margin-top: 50px;
        width: 400px;
      "
    >
      <div id="puzzlemenu" style="display: inline-block; height: 300px">
        <div id="shapemenu" style="display: inline-block; height: 300px">
          <div style="height: 100px">
            <div style="display: inline-block; width: 100px; height: 100px">
              <canvas id="tetrahedron" width="100px" height="100px"></canvas>
            </div>
          </div>
          <div style="height: 100px">
            <div
              style="
                display: inline-block;
                width: 100px;
                height: 100px;
                margin-right: 80px;
              "
            >
              <canvas id="cube" width="100px" height="100px"></canvas>
            </div>
            <div style="display: inline-block; width: 100px; height: 100px">
              <canvas id="octahedron" width="100px" height="100px"></canvas>
            </div>
          </div>
          <div style="height: 100px">
            <div
              style="
                display: inline-block;
                width: 100px;
                height: 100px;
                margin-right: 20px;
                margin-top: 15px;
              "
            >
              <canvas id="dodecahedron" width="100px" height="100px"></canvas>
            </div>
            <div style="display: inline-block; width: 100px; height: 100px">
              <canvas id="icosahedron" width="100px" height="100px"></canvas>
            </div>
          </div>
        </div>
        <div id="sizemenu" style="height: 300px; margin-top: 15px">
          <div
            style="
              display: inline-block;
              vertical-align: top;
              margin-top: 100px;
            "
          >
            <div style="width: 100px; height: 100px">
              <canvas id="size-1" width="100px" height="100px"></canvas>
            </div>
          </div>
          <div style="vertical-align: top">
            <div style="display: inline-block; width: 100px; height: 100px">
              <canvas id="size-2" width="100px" height="100px"></canvas>
            </div>
            <div style="display: inline-block; width: 100px; height: 100px">
              <canvas id="size-3" width="100px" height="100px"></canvas>
            </div>
          </div>
        </div>
      </div>
      <div
        id="configurationmenu"
        style="
          vertical-align: top;
          text-align: left;
          height: 300px;
          margin-top: 19px;
          display: none;
        "
      >
        <div
          style="
            border: 3px solid white;
            padding: 40px;
            margin-top: 100px;
            border-radius: 10%;
          "
        >
          <input
            autocomplete="off"
            checked
            type="checkbox"
            value="exp"
            id="exstick"
            name="exstick"
            onclick="window.explodedStickers=!window.explodedStickers"
          />
          <label for="exstick">Explode Stickers</label>
          <br />
          <input
            autocomplete="off"
            type="checkbox"
            value="stat"
            id="statconfig"
            name="statconfig"
            onclick="stats.style.display=(stats.style.display === 'none' ? 'inline' : 'none')"
          />
          <label for="statconfig">Show Stats</label>
          <br />
          <input
            autocomplete="off"
            type="checkbox"
            value="rearv"
            id="rearvconf"
            name="rearvconf"
            onclick="window.showRearView=!window.showRearView; rearView.style.display=(window.showRearView ? 'inline-block' : 'none')"
          />
          <label for="rearvconf">Show Rear View</label>
          <br />
          <input
            autocomplete="off"
            type="checkbox"
            value="anim"
            id="anim"
            name="anim"
            onclick="window.animate=!window.animate;"
          />
          <label for="anim">Disable twist animations</label>
          <br />
          <input
            autocomplete="off"
            type="checkbox"
            value="pns"
            id="pns"
            name="pns"
            onclick="window.pointAndSwap=!window.pointAndSwap; window.tempS = undefined;"
          />
          <label for="pns">Point &amp; Swap mode</label>
          <br />

          <input
            type="button"
            value="-"
            onclick="updateSizeOffset(document.getElementById('soff'), -1)"
          />
          <input
            autocomplete="off"
            type="textbox"
            value="0"
            id="soff"
            name="soff"
            size="1"
            onblur="updateSizeOffset(this, 0)"
          />
          <input
            type="button"
            value="+"
            onclick="updateSizeOffset(document.getElementById('soff'), 1)"
          />
          <label>Size Offset</label>
        </div>
      </div>
      <div style="margin: 50px 65px; height: 35px; font-size: 40px">
        <span
          onclick="help.style.display='inline-block';menu.style.display='none'"
          style="
            cursor: pointer;
            float: left;
            width: 50px;
            height: 50px;
            line-height: 50px;
            color: skyblue;
          "
          >?</span
        >
        <span
          id="settingsmenubutton"
          onclick="puzzlemenu.style.display=settingsmenubutton.style.display='none';configurationmenu.style.display=puzzlemenubutton.style.display='inline-block';"
          style="cursor: pointer; width: 50px; height: 50px; line-height: 50px"
          >&#9881;</span
        >
        <span
          id="puzzlemenubutton"
          onclick="showShapeMenu();"
          style="
            cursor: pointer;
            width: 50px;
            height: 50px;
            line-height: 50px;
            display: none;
            color: red;
          "
          >&#9665;</span
        >
        <span
          id="startbutton"
          onclick="selectedPuzzle.scramble();"
          style="
            cursor: pointer;
            float: right;
            width: 50px;
            height: 50px;
            line-height: 42px;
            color: lawngreen;
            font-size: 60px;
          "
          >&#9658;</span
        >
      </div>
      <div id="solverunsupported" style="color: skyblue; display: none">
        Solver could not be initialized. Please ensure that your browser
        supports background workers and you are accessing the application
        through a remote or local server.
      </div>
      <div id="solvewrapper">
        <div
          id="solvebutton"
          onclick="generateSolution();"
          style="
            display: inline-block;
            cursor: pointer;
            color: skyblue;
            padding: 3px;
            border: 3px solid skyblue;
            border-radius: 10px;
            margin-bottom: 25px;
          "
        >
          𝓢𝓸𝓵𝓿𝓮
        </div>
        <div
          id="solverstatus"
          style="display: none; cursor: pointer; color: skyblue"
        >
          <div id="solverstatustext" style="padding-bottom: 10px"></div>
          <span id="solverloader"></span>
        </div>
      </div>
    </div>
    <div style="display: inline-block; color: skyblue">
      <canvas id="gameCanvas" width="600px" height="600px"></canvas>
      <div id="solutionpanel" width="600px" style="display: none">
        <span id="revertsolutionpanel">
          <span class="makemovebutton" onclick="revertAllSolverMoves()"
            >|<</span
          >
          <span class="makemovebutton" onclick="revertSolverMoveSequence()"
            ><<</span
          >
          <span class="makemovebutton" onclick="revertSolverMove()"><</span>
        </span>
        <span
          id="solutioninfo"
          style="display: inline-block; width: 150px"
        ></span>
        <span id="applysolutionpanel">
          <span class="makemovebutton" onclick="makeSolverMove()">></span>
          <span class="makemovebutton" onclick="makeSolverMoveSequence()"
            >>></span
          >
          <span class="makemovebutton" onclick="makeAllSolverMoves()">>|</span>
        </span>
      </div>
      <span
        id="stats"
        style="position: fixed; right: 50px; top: 50px; display: none"
        >Time Taken: --:--, Moves Made: --</span
      >
    </div>
    <div
      id="rearView"
      style="position: fixed; display: none; right: 0px; bottom: 20px"
    >
      <canvas id="gameCanvasInverted" width="200px" height="200px"></canvas>
    </div>
    <script type="text/javascript" src="src/utils.js"></script>
    <script type="text/javascript" src="src/classes/Vector.js"></script>
    <script type="text/javascript" src="src/classes/Quaternion.js"></script>
    <script type="text/javascript" src="src/classes/Point.js"></script>
    <script type="text/javascript" src="src/classes/Sticker.js"></script>
    <script type="text/javascript" src="src/classes/Face.js"></script>
    <script type="text/javascript" src="src/classes/Cycle.js"></script>
    <script type="text/javascript" src="src/classes/Puzzle.js"></script>
    <script type="text/javascript" src="src/classes/Puzzles/Cube.js"></script>
    <script
      type="text/javascript"
      src="src/classes/Puzzles/Tetrahedron.js"
    ></script>
    <script
      type="text/javascript"
      src="src/classes/Puzzles/Octahedron.js"
    ></script>
    <script
      type="text/javascript"
      src="src/classes/Puzzles/Dodecahedron.js"
    ></script>
    <script
      type="text/javascript"
      src="src/classes/Puzzles/Icosahedron.js"
    ></script>
    <script type="text/javascript" src="src/solver.js"></script>
    <script type="text/javascript" src="src/menu.js"></script>
    <script type="text/javascript" src="src/game.js"></script>
  </body>

<!-- Mirrored from penize-zdarma.ssibrno.cz/games/twisty-polyhedra/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 28 May 2023 08:51:49 GMT -->
</html>
