#hup>div {
  position:relative;
}

#hupj {
  display:block;
  top:160px;
  left:110px;
  height:32px;
  width:32px;
  margin:0 0 -32px 0;
}

#hupj>input {
  width:20px;
}

#hup1, #hup2 {
  height:60px;
  margin:0 0 -60px 0;
}

#hup1 {
  left:140px;
  width:530px;
}

#hup2 {
  left:120px;
  width:570px;
}

#hup1 {
  top:140px;
}

#hup2 {
  top:250px;
}

#hupm {
  display:block;
  height:32px;
  top:210px;
  left:140px;
  margin:0 0 -32px 0;
  width:530px;
}

#hupms {
  width:300px;
}

#hup2>:nth-child(3n+4)
{
  margin-left:12px;
}

#hup1.p0>:nth-child(14),
#hup1.p1>:nth-child(11),
#hup1.p2>:nth-child( 8),
#hup1.p3>:nth-child( 5),
#hup1.p4>:nth-child( 2)
{
  margin-left:16px;
}

#hup>.p1>:nth-child(n+12),
#hup>.p2>:nth-child(n+9),
#hup>.p3>:nth-child(n+6),
#hup>.p4>:nth-child(n+3)
{
  margin-left:-8px;
}

#hup>.p1>:nth-child(3n+12),
#hup>.p2>:nth-child(3n+9),
#hup>.p3>:nth-child(3n+6),
#hup>.p4>:nth-child(3n+3)
{
  margin-left:16px !important;
}

