<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from penize-zdarma.ssibrno.cz/games/games.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 28 May 2023 08:50:25 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css" />

      }

      .headline {
        color: white;
      }

      .headline a {
        color: white;
      }

<title>Attogram Games</title>

   

<style>body { font-family: sans-serif; margin: 0; background: linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px, linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px, linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px, linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px, linear-gradient(90deg, #1b1b1b 10px, transparent 10px), linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424); background-color: #131313; background-size: 20px 20px; }
a, a:visited { color: darkblue; text-decoration: none; }
a:hover { background-color: greenyellow; color: black; }
img { border: 1px solid darkgrey; }
.headline { background-color: rgba(0, 0, 0, 0.60); color: honeydew; font-size: 120%; font-weight: bold; margin: 0; text-align: center; }
.list { display: flex; flex-wrap: wrap; justify-content: center; margin: 0; }
.game { background-color: white; border: 1px solid black; margin: 5px; padding: 10px 5px 0 5px; text-align: center; width: 118px;}
.game:hover{ background-color: greenyellow; }
.platform { background-color: transparent; color: grey; font-size: small; padding: 2px; text-align: right; }
footer { background-color: rgba(0, 0, 0, 0.70); color: slategrey; font-family: monospace; font-size: small; font-style: italic; padding: 20px; }
footer a, footer a:visited { color: lightblue; }
footer a:hover { background-color: darkblue; }
</style>
</head>
<body><div class="headline">Attogram Games</div>
<li><a href="../index.html">Homepage</a></li>
<div class="list"><a href="hextris-lite/index.html"><div class="game"><img src="_logo/hextris-lite.png" width="100" height="100" alt="Hextris"><br />Hextris<br /><small>hexagonal tetris</small><br /><div class="platform">&#9000; &#128241;</div></div></a><a href="pond/index.html"><div class="game"><img src="_logo/pond.png" width="100" height="100" alt="The Pond"><br />The Pond<br /><small>eat, swim, love</small><br /><div class="platform">&#9000; &#128241;</div></div></a><a href="2048-lite/index.html"><div class="game"><img src="_logo/2048-lite.png" width="100" height="100" alt="2048"><br />2048<br /><small>2, 4, 8, swipe</small><br /><div class="platform">&#9000; &#128241;</div></div></a><a href="taptaptap/play/index.html"><div class="game"><img src="_logo/taptaptap.png" width="100" height="100" alt="Tap Tap Tap"><br />Tap Tap Tap<br /><small>tap the blue</small><br /><div class="platform">&#9000; &#128241;</div></div></a><a href="particle-clicker/index.html"><div class="game"><img src="_logo/particle-clicker.png" width="100" height="100" alt="Particle Clicker"><br />Particle Clicker<br /><small>be like CERN</small><br /><div class="platform">&#9000; &#128241;</div></div></a><a href="tower/index.html"><div class="game"><img src="_logo/tower.png" width="100" height="100" alt="Tower"><br />Tower<br /><small>build up</small><br /><div class="platform">&#9000; &#128241;</div></div></a><a href="hexgl-lite/index.html"><div class="game"><img src="_logo/hexgl-lite.png" width="100" height="100" alt="HexGL"><br />HexGL<br /><small>racing pod</small><br /><div class="platform">&#9000; </div></div></a><a href="3d.city/index.html"><div class="game"><img src="_logo/3d.city.png" width="100" height="100" alt="3d.city"><br />3d.city<br /><small>be the mayor</small><br /><div class="platform">&#9000; </div></div></a><a href="clumsy-bird/index.html"><div class="game"><img src="_logo/clumsy-bird.png" width="100" height="100" alt="Clumsy Bird"><br />Clumsy Bird<br /><small>flappy happy</small><br /><div class="platform">&#9000; &#128241;</div></div></a><a href="fire-n-ice/index.html"><div class="game"><img src="_logo/fire-n-ice.png" width="100" height="100" alt="Fire 'n Ice"><br />Fire 'n Ice<br /><small>move the ice</small><br /><div class="platform">&#9000; &#128241;</div></div></a><a href="paint-run/index.html"><div class="game"><img src="_logo/paint-run.png" width="100" height="100" alt="Paint Run"><br />Paint Run<br /><small>paint it all blue</small><br /><div class="platform">&#9000; </div></div></a><a href="hyperspace-garbage-collection/index.html"><div class="game"><img src="_logo/hyperspace-garbage-collection.png" width="100" height="100" alt="Hyperspace G"><br />Hyperspace G<br /><small>collect garbage</small><br /><div class="platform">&#9000; &#128241;</div></div></a><a href="pacman-lite/index.html"><div class="game"><img src="_logo/pacman-lite.png" width="100" height="100" alt="pacman"><br />pacman<br /><small>another pacman</small><br /><div class="platform">&#9000; &#128241;</div></div></a><a href="the-house/index.html"><div class="game"><img src="_logo/the-house.png" width="100" height="100" alt="The House"><br />The House<br /><small>Explore your home</small><br /><div class="platform">&#9000; </div></div></a><a href="dead-valley/index.html"><div class="game"><img src="_logo/dead-valley.png" width="100" height="100" alt="Dead Valley"><br />Dead Valley<br /><small>survival</small><br /><div class="platform">&#9000; </div></div></a><a href="classic-pool/index.html"><div class="game"><img src="_logo/classic-pool.png" width="100" height="100" alt="Pool"><br />Pool<br /><small>classic 8-ball</small><br /><div class="platform">&#9000; </div></div></a><a href="twisty-polyhedra/index.html"><div class="game"><img src="_logo/twisty-polyhedra.png" width="100" height="100" alt="Twisty P"><br />Twisty P<br /><small>polyhedra turning</small><br /><div class="platform">&#9000; </div></div></a><a href="raging-gardens/index.html"><div class="game"><img src="_logo/raging-gardens.png" width="100" height="100" alt="Raging Gardens"><br />Raging Gardens<br /><small>farting ninja rabbits</small><br /><div class="platform">&#9000; </div></div></a><a href="underrun/index-debug.html"><div class="game"><img src="_logo/underrun.png" width="100" height="100" alt="Underrun"><br />Underrun<br /><small>run &amp; fight</small><br /><div class="platform">&#9000; </div></div></a><a href="snakisms/index.html"><div class="game"><img src="_logo/snakisms.png" width="100" height="100" alt="Snakisms"><br />Snakisms<br /><small>philosophy snake</small><br /><div class="platform">&#9000; &#128241;</div></div></a><a href="html5-hearts/index.html"><div class="game"><img src="_logo/html5-hearts.png" width="100" height="100" alt="Hearts"><br />Hearts<br /><small>card game</small><br /><div class="platform">&#9000; </div></div></a><a href="EightQueens/index.html"><div class="game"><img src="_logo/EightQueens.png" width="100" height="100" alt="Eight Queens"><br />Eight Queens<br /><small>chess puzzle</small><br /><div class="platform">&#9000; &#128241;</div></div></a><a href="chess/index.html"><div class="game"><img src="_logo/chess.png" width="100" height="100" alt="Chess"><br />Chess<br /><small>e2 to e4</small><br /><div class="platform">&#9000; &#128241;</div></div></a><a href="mah-jongg/index.html"><div class="game"><img src="_logo/mah-jongg.png" width="100" height="100" alt="Mah-jongg"><br />Mah-jongg<br /><small>Tianjin 天津麻将</small><br /><div class="platform">&#9000; </div></div></a><a href="html5-asteroids/index.html"><div class="game"><img src="_logo/html5-asteroids.png" width="100" height="100" alt="Asteroids"><br />Asteroids<br /><small>retro asteroids</small><br /><div class="platform">&#9000; </div></div></a><a href="missile-game/index.html"><div class="game"><img src="_logo/missile-game.png" width="100" height="100" alt="Missile Game"><br />Missile Game<br /><small>fly thru it</small><br /><div class="platform">&#9000; &#128241;</div></div></a><a href="ns-shaft/index.html"><div class="game"><img src="_logo/ns-shaft.png" width="100" height="100" alt="NS-Shaft"><br />NS-Shaft<br /><small>fall safely</small><br /><div class="platform">&#9000; &#128241;</div></div></a><a href="colorful-life/index.html"><div class="game"><img src="_logo/colorful-life.png" width="100" height="100" alt="Colorful Life"><br />Colorful Life<br /><small>life with color</small><br /><div class="platform">&#9000; &#128241;</div></div></a><a href="life/index.html"><div class="game"><img src="_logo/life.png" width="100" height="100" alt="Life"><br />Life<br /><small>conway's game</small><br /><div class="platform">&#9000; &#128241;</div></div></a><a href="javascript-piano/index.html"><div class="game"><img src="_logo/javascript-piano.png" width="100" height="100" alt="Piano J"><br />Piano J<br /><small>synthy javascript</small><br /><div class="platform">&#9000; &#128241;</div></div></a><a href="virtual-piano/index.html"><div class="game"><img src="_logo/virtual-piano.png" width="100" height="100" alt="Piano V"><br />Piano V<br /><small>virtually classic</small><br /><div class="platform">&#9000; &#128241;</div></div></a><a href="chordomatic/app/chord-player.html"><div class="game"><img src="_logo/chordomatic.png" width="100" height="100" alt="Chordomatic"><br />Chordomatic<br /><small>guitar strumming</small><br /><div class="platform">&#9000; &#128241;</div></div></a></div><footer>
<p>Attogram Games</p>
<p>last updated: <span style="white-space: nowrap;">2023-04-23 07:48:20 UTC</span></p>
<p>powered by <a href="https://github.com/attogram/games" target="_blank">Attogram Games</a> v4.0.6</p>
</footer>
</body>

<!-- Mirrored from penize-zdarma.ssibrno.cz/games/games.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 28 May 2023 08:50:34 GMT -->
</html>
