<!DOCTYPE html>
<html>
  
<!-- Mirrored from penize-zdarma.ssibrno.cz/games/fire-n-ice/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 28 May 2023 08:51:17 GMT -->
<head>
    <title>Fire 'n Ice</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon-16x16.html"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="../../../use.fontawesome.com/releases/v5.8.1/css/all.css"
    />
    <meta
      property="og:image"
      content="../../../eugenioenko.github.io/fire-n-ice/images/thumbnail.png"
    />
    <meta
      property="og:description"
      content="Fire'n Ice is a remake in progress of a NES game with the same name, known also as Solomon's Key 2"
    />
    <script src="dist/firenice.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <h1>Fire 'n Ice</h1>
      <p>
        A remake of the game from NES with the same name.
        <a href="https://github.com/eugenioenko/fire-n-ice"
          ><i class="fab fa-github" style="font-size: 16px; margin: 0"></i>View
          project page</a
        >
      </p>
    </div>
    <div class="wrapper">
      <canvas id="canvas" height="416" width="544">
        <div style="display: none">
          <audio id="sfx-ice-push" src="sounds/sfx-ice-push.mp3"></audio>
          <audio id="sfx-fire-off" src="sounds/sfx-fire-off.mp3"></audio>
          <audio id="sfx-falling" src="sounds/sfx-falling.mp3"></audio>
          <audio id="sfx-new-ice" src="sounds/sfx-new-ice.mp3"></audio>
          <audio id="sfx-climb" src="sounds/sfx-climb.mp3"></audio>
          <audio
            id="sfx-ice-collision"
            src="sounds/sfx-ice-collision.mp3"
          ></audio>
          <audio id="sfx-stage-enter" src="sounds/sfx-stage-enter.mp3"></audio>
          <audio id="sfx-danger" src="sounds/sfx-danger.mp3"></audio>
          <audio id="sfx-ice-remove" src="sounds/sfx-ice-remove.mp3"></audio>
          <audio id="sfx-state-leave" src="sounds/sfx-state-leave.mp3"></audio>
          <audio id="sfx-disabled" src="sounds/sfx-disabled.mp3"></audio>
          <audio id="sfx-fall" src="sounds/sfx-fall.mp3"></audio>
          <audio id="sfx-music-sparks" src="music/sparks.mp3"></audio>
        </div>
      </canvas>
      <div class="bg-dark" id="loader">
        <div class="start blink">CLICK TO START</div>
      </div>
    </div>
    <div class="wrapper">
      <div class="col-50 bg-dark">
        <span class="fa fa-arrow-circle-left" id="btn_left"></span>
        <span class="fa fa-arrow-circle-right" id="btn_right"></span>
      </div>
      <div class="col-50 bg-dark">
        <span class="fa fa-redo-alt" id="btn_select"></span>
        <span class="fa fa-dot-circle pull-right" id="btn_action"></span>
      </div>
    </div>
    <div class="wrapper">
      <div class="col-50" id="level-selector" style="opacity: 0">
        <h3>Level Select</h3>
        <div id="lvl-select"></div>
        <script>
          let $select = document.getElementById("lvl-select");
          let levels = 28;
          let options = "";
          for (let i = 0; i <= levels; ++i) {
            options +=
              '<button class="lvl" lvl="' +
              i +
              '"' +
              ">[" +
              (i + 1) +
              "]</button>";
          }
          $select.innerHTML += options;
        </script>
      </div>

      <div class="col-50">
        <h3>Controls</h3>
        <ul id="controls">
          <li><b>Left</b> and <b>Right</b> move player</li>
          <li><b>Down / Space / Circle</b> creates an ice block</li>
          <li><b>Enter / Redo</b> reloads current Level</li>
        </ul>
      </div>
    </div>
  </body>

<!-- Mirrored from penize-zdarma.ssibrno.cz/games/fire-n-ice/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 28 May 2023 08:51:22 GMT -->
</html>
