<!doctype html>
<html lang="en">

<!-- Mirrored from penize-zdarma.ssibrno.cz/games/chess/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 28 May 2023 08:52:20 GMT -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Attogram Chess</title>
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.24.custom.min.js"></script>
<script type="text/javascript" src="js/garbochess.js"></script>
<script type="text/javascript" src="js/boardui.js"></script>
<script type="text/javascript">
$(document).ready(function () { g_timeout = 1000; UINewGame(); });
</script>
<style type="text/css">
#FenTextBox { width: 400px; }
#TimePerMove { width: 50px; }
.no-highlight { -webkit-tap-highlight-color: rgba(0,0,0,0); }
.sprite-bishop_black{ background-position: 0 0; width: 45px; height: 45px; }
.sprite-bishop_white{ background-position: 0 -95px; width: 45px; height: 45px; }
.sprite-king_black{ background-position: 0 -190px; width: 45px; height: 45px; }
.sprite-king_white{ background-position: 0 -285px; width: 45px; height: 45px; }
.sprite-knight_black{ background-position: 0 -380px; width: 45px; height: 45px; }
.sprite-knight_white{ background-position: 0 -475px; width: 45px; height: 45px; }
.sprite-pawn_black{ background-position: 0 -570px; width: 45px; height: 45px; }
.sprite-pawn_white{ background-position: 0 -665px; width: 45px; height: 45px; }
.sprite-queen_black{ background-position: 0 -760px; width: 45px; height: 45px; }
.sprite-queen_white{ background-position: 0 -855px; width: 45px; height: 45px; }
.sprite-rook_black{ background-position: 0 -950px; width: 45px; height: 45px; }
.sprite-rook_white{ background-position: 0 -1045px; width: 45px; height: 45px; }
</style>
</head>
<body>
<div align="center">
    <div>
        <a href="javascript:UINewGame()">New game</a>
        <select onchange="UIChangeStartPlayer()">
            <option value="white">White</option>
            <option value="black">Black</option>
        </select>
        Time per move: <input id="TimePerMove" value="3000" onchange="UIChangeTimePerMove()" />ms
        <a href="javascript:UIUndoMove()">Undo</a>
    </div>
    <div style="margin-top:5px;">
    <div id='board'></div>
    <span id='output'></span><br/>
    <textarea cols='50' rows='6' id='PgnTextBox'></textarea><br/>
    <div>
        <a id='AnalysisToggleLink' href="javascript:UIAnalyzeToggle()">Analysis: Off</a>
    </div>
    FEN: <input id='FenTextBox' onchange="UIChangeFEN()"/>
    </div>
</div>
</body>

<!-- Mirrored from penize-zdarma.ssibrno.cz/games/chess/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 28 May 2023 08:52:21 GMT -->
</html> 
