<!doctype html>
<!--
    Tianjin Mahjong
    Copyright (C) 2011 TIAN Sheng

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

- - - -

    All mahjong tiles were drawn by Jerry Crimson Mann From Wikipedia.

-->
<html>

<!-- Mirrored from penize-zdarma.ssibrno.cz/games/mah-jongg/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 28 May 2023 08:52:21 GMT -->
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="shortcut icon" href="mahjong.ico" type="image/x-icon" />
  <title>天津麻将</title>
  <script src="js/zhang.js"></script>   <!-- 牌张     -->
  <script src="js/var.js"></script>     <!-- 变量定义 -->
  <script src="js/const.js"></script>   <!-- 常量定义 -->
  <script src="js/buttons.js"></script> <!-- 绘制按钮 -->
  <script src="js/zhuang.js"></script>  <!-- 庄       -->
  <script src="js/pq.js"></script>      <!-- 牌墙     -->
  <script src="js/px.js"></script>      <!-- 手牌理牌 -->
  <script src="js/ba.js"></script>      <!-- 手牌     -->
  <script src="js/pdhp.js"></script>    <!-- 判断和牌 -->
  <script src="js/hpxs.js"></script>    <!-- 和牌显示 -->
  <script src="js/fs.js"></script>      <!-- 分数计算 -->
  <script src="js/init.js"></script>    <!-- 初始化   -->
  <script src="js/wj.js"></script>      <!-- 玩家打牌 -->
  <script src="js/comq.js"></script>    <!-- 电脑智能 -->
  <script src="js/dn.js"></script>      <!-- 电脑打牌 -->
  <script src="js/pg.js"></script>      <!-- 碰牌杠牌 -->
  <script src="js/hp.js"></script>      <!-- 和牌荒牌 -->
  <script src="js/zd.js"></script>      <!-- 抓牌打牌 -->
  <script src="js/gz.js"></script>      <!-- 规则设定 -->
  <script src="js/main.js"></script>    <!-- 主程序   -->
  <link rel="stylesheet" href="css/main.css" />   <!-- 主体 -->
  <link rel="stylesheet" href="css/hp.css" />     <!-- 和荒 -->
  <link rel="stylesheet" href="css/pz.css" />     <!-- 牌张 -->
  <link rel="stylesheet" href="css/sp.css" />     <!-- 手牌 -->
  <link rel="stylesheet" href="css/pc.css" />     <!-- 牌池 -->
  <link rel="stylesheet" href="css/fs.css" />     <!-- 分数 -->
  <link rel="stylesheet" href="css/xz.css" />     <!-- 选择 -->
  <link rel="stylesheet" href="css/hup.css" />    <!-- 和牌 -->
  <link rel="stylesheet" href="css/huangp.css" /> <!-- 荒牌 -->
  <link rel="stylesheet" href="css/gz.css" />     <!-- 规则 -->
  <link rel="stylesheet" href="css/lp.css" />     <!-- 理牌 -->
<body>
<div id="main_body">
  <div id="act">GNU GPL 3; 版本 0.1.2; 田生</div>
  <div id="hxsp"></div>
  <header>
    <div id="gz">
      <button id="gzsd">规则设定</button>
    </div>
    <div id="sy_d">
      剩余<input id="sy" readonly="readonly" tabindex="-1" />张
    </div>
    <div id="qszf_d">
      第<input id="qs" readonly="readonly" tabindex="-1" />圈
      <input id="zf" readonly="readonly" tabindex="-1" />家庄
    </div>    
    <div id="hxs">
      混儿<div id="hxsm">
      </div>
    </div>
  </header>
  <div id="su">
    <div id="su1"></div>
    <div id="su2"></div>
    <div id="su3"></div>
    <div id="su4"></div>
  </div>
  <div id="df">
    <div id="fs1"><input type="text" readonly="readonly" id="zc1" tabindex="-1" /><input type="text" readonly="readonly" id="scr1" tabindex="-1" /></div>
    <div id="fs2"><input type="text" readonly="readonly" id="zc2" tabindex="-1" /><input type="text" readonly="readonly" id="scr2" tabindex="-1" /></div>
    <div id="fs3"><input type="text" readonly="readonly" id="zc3" tabindex="-1" /><input type="text" readonly="readonly" id="scr3" tabindex="-1" /></div>
    <div id="fs4"><input type="text" readonly="readonly" id="zc4" tabindex="-1" /><input type="text" readonly="readonly" id="scr4" tabindex="-1" /></div>
  </div>
  <div id="xp">
    <div id="xz">
      <div id="xzm"></div>
      <button id="lp">自动理牌</button>
    </div>
    <div id="huangp">
      荒牌
    </div>
    <div id="pc">
      <div id="pc1"></div>
      <div id="pc2"></div>
      <div id="pc3"></div>
      <div id="pc4"></div>
      <div id="dcm"><input id="dcp" tabindex="-1" />家打出<div id="dcz" class="z9"></div></div>
    </div>
  </div>
  <div id="hup">
    <div id="hupj"><input type="text" readonly="readonly" id="hupwz" tabindex="-1" /></div>
    <div id="hup1"></div>
    <div id="hup2"></div>
    <div id="hupm"><input type="text" readonly="readonly" id="hupms" tabindex="-1" /></div>
  </div>
  <div id="sd">
    <div id="sdf"></div>
    <div id="sdm">
      <div id="sdt">规则设定</div>
      <div><span id="hpzs">混儿牌张数</span><button id="hz1">3张</button><button id="hz2">7张</button><button id="hz3">11张</button></div>
      <div><span id="qihf"></span><button id="qf1">有小和</button><button id="qf2">无小和</button><button id="qf3">无混儿吊</button></div>
      <div><span id="dpsd">电脑打牌（秒）</span><button id="sdd" class="ppdd">-</button><input id="dpsdi" type="text" readonly="readonly" /><button id="sdp" class="ppdd">+</button></div>
      <div id="sdb"><button id="sdck">重开</button><button id="sdqx">取消</button></div>
    </div>
  </div>
</div>
</body>

<!-- Mirrored from penize-zdarma.ssibrno.cz/games/mah-jongg/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 28 May 2023 08:52:28 GMT -->
</html>