<!DOCTYPE html>
<html manifest="manifest.appcache">

<!-- Mirrored from penize-zdarma.ssibrno.cz/games/html5-hearts/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 28 May 2023 08:52:17 GMT -->
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name = "viewport" content = "user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="description" content="Hearts card game with HTML5.">
	<meta name="keywords" content="Hearts HTML5 JavaScript">
	<meta name="author" content="Yao Yujian">
	<meta charset="UTF-8">
	<title>Hearts</title>
	<link rel='stylesheet' href='style.css' type='text/css' />
</head>
<body ontouchstart="">
	<div id = 'main-button-group'>
		<button class = 'main-button newgame-but'>New Game</button>
		<button class = 'main-button' id = 'settings-but'>Settings</button>
	</div>
	<div id = 'game-region'></div>
	<div id = 'control-region' hidden>
		<div id = 'settings-dialog' hidden>
			<h3>Settings</h3>
			<table>
				<tbody>
					<tr>
						<th>Player</th>
						<th>Name</th>
						<th>Level</th>
					</tr>
					<tr>
						<td>Player 1(you):</td>
						<td class = 'player-set-name one' contentEditable></td>
					</tr>
					<tr>
						<td>Player 2(East):</td>
						<td class = 'player-set-name two' contentEditable></td>
						<td class = 'player-diff two'>
							<input type="number" min="1" max="4">
						</td>
					</tr>
					<tr>
						<td>Player 3(North):</td>
						<td class = 'player-set-name three' contentEditable></td>
						<td class = 'player-diff three'>
							<input type="number" min="1" max="4">
						</td>
					</tr>
					<tr>
						<td>Player 4(West):</td>
						<td class = 'player-set-name four' contentEditable></td>
						<td class = 'player-diff four'>
							<input type="number" min="1" max="4">
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<button class="back-but">Back</button>
		<button class="newgame-but">Apply</button>
	</div>
	<a href="https://github.com/yyjhao/html5-hearts"><img style="position: absolute; top: 0; right: 0; border: 0;" src="../../../s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
	<script data-main='js/main' src='js/lib/require.js'></script>
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-45751904-1', 'yjyao.com');
	ga('send', 'pageview');

	</script>
</body>

<!-- Mirrored from penize-zdarma.ssibrno.cz/games/html5-hearts/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 28 May 2023 08:52:18 GMT -->
</html>