<!DOCTYPE html>
<html style="background-color:lightblue;">
<p><img src="../i.ibb.co/Cz4zhKb/obrazek.png"><p>
<img src="../web.archive.org/web/20091027003943/http_/es.geocities.com/cashfiestaespanol/ani_001.gif"> <img src="../web.archive.org/web/20091019152743/http_/www.geocities.com/clicknearncash/doller4.gif"> <img src="../web.archive.org/web/20091027003943/http_/es.geocities.com/cashfiestaespanol/ani_001.gif">

<!-- Mirrored from penize-zdarma.ssibrno.cz/message-board.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 28 May 2023 08:50:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <title>Message Board</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Message Board</h1>
  <li><a href="index.html">Homepage</a></li>

  <!-- Input form -->
  <form method="POST" action="https://penize-zdarma.ssibrno.cz/submit.php">
    <label for="message">Enter your message (maximum 200 characters):</label>
    <input type="text" id="message" name="message" maxlength="200">
    <input type="submit" value="Submit">
  </form>

  <!-- Display messages -->
  <h2 style="border:4px solid Tomato;">Messages:</h2>
  <div style="border:3px solid Green;", id="messages">
    <p>[2023-05-23 07:23:21] 84.19.71.108: &quot;&quot;
</p><p>[2023-05-23 07:23:07] 84.19.71.108: ¨NEGR
</p><p>[2023-05-23 07:23:05] 84.19.71.108: NEGR
</p><p>[2023-05-23 07:23:04] 84.19.71.108: NEGR
</p><p>[2023-05-23 07:23:00] 84.19.71.108: NEGRNEGRNEGRNEGRNEGR
</p><p>[2023-05-23 07:10:04] 84.19.71.108: rwewrgrgergtertdrtrgtrtgrtgtrg
</p><p>[2023-05-12 10:49:01] 84.19.71.108: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
</p><p>[2023-05-12 10:48:33] 84.19.71.108: grrgrrgrrgrrrgrrrgrrggrggrrrgrrgrggrggrrggrrgrrgrrgrrrgrr
</p><p>[2023-05-09 06:16:01] 84.19.71.108: nigger
</p><p>[2023-05-09 06:10:37] 84.19.71.108: zbývá jen kvíz
</p><p>[2023-05-09 06:02:49] 84.19.71.108: budeme se učit o packet traceru
</p><p>[2023-05-09 06:02:31] 84.19.71.108: 23.5 test ISC čtvrtletní
</p><p>[2023-05-03 07:54:42] 84.19.71.108: nigga
</p><p>[2023-04-28 10:30:23] 84.19.71.121: CRAWLING IN MY SKIN THESE WOUND THEZ WILL NOT HEAL
</p><p>[2023-04-28 10:15:54] 84.19.71.121: niger
</p><p>[2023-04-25 11:46:23] 84.19.71.108: me
</p><p>[2023-04-25 11:46:19] 84.19.71.108: roll 
</p><p>[2023-04-25 11:46:16] 84.19.71.108: gonna
</p><p>[2023-04-25 11:46:12] 84.19.71.108: is
</p><p>[2023-04-25 11:46:11] 84.19.71.108: world
</p><p>[2023-04-25 11:46:07] 84.19.71.108: the 
</p><p>[2023-04-25 11:46:04] 84.19.71.108: me
</p><p>[2023-04-25 11:46:01] 84.19.71.108: told
</p><p>[2023-04-25 11:45:57] 84.19.71.108: once
</p><p>[2023-04-25 11:45:50] 84.19.71.108: somebody
</p><p>[2023-04-24 10:51:48] 84.19.71.121: Čau
</p><p>[2023-04-24 10:51:38] 84.19.71.121: NESNASIM
</p><p>[2023-04-24 10:51:16] 84.19.71.121: kjkjkj
</p><p>[2023-04-19 08:30:19] 84.19.71.108: ¢tRÂà³Ab.Ÿân
</p><p>[2023-04-19 08:29:14] 84.19.71.108: pes++;
</p><p>[2023-04-19 08:28:06] 84.19.71.108: domnaci ukol programovani
</p><p>[2023-04-19 08:00:43] 84.19.71.108: pesec na e6
</p><p>[2023-04-17 13:12:32] 84.19.71.108: pěšec na e4
</p><p>[2023-04-17 13:12:32] 84.19.71.108: pěšec na e4
</p><p>[2023-04-17 12:56:48] 84.19.71.108: ppane pane chyby vam strednicek
</p><p>[2023-04-17 12:27:46] 84.19.71.108: cAU
</p><p>[2023-04-17 12:22:02] 84.19.71.108: ne
</p><p>[2023-04-08 14:13:53] .249: lepsi nez discord
</p><p>[2023-04-08 14:13:27] .101: ftipne
</p><p>[2023-04-08 14:13:25] .249: jooo
</p><p>[2023-04-08 14:13:19] .249: super
</p><p>[2023-04-08 14:13:16] .101: leaknoul jsme si ip
</p><p>[2023-04-08 14:13:02] .101: hola
</p><p>[2023-04-08 14:12:05] .249: ja jsem jirka
</p><p>[2023-04-08 14:11:46] .249: ahoj
</p><p>[2023-04-08 14:11:11] : cau
</p><p>[2023-04-08 14:11:09] : ahij
</p><p>[2023-04-08 14:08:49] : ajo
</p><p>
</p><p>
</p><p>začátek zpráv
</p>  </div>
</body>

<!-- Mirrored from penize-zdarma.ssibrno.cz/message-board.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 28 May 2023 08:50:25 GMT -->
</html>
