/* ==========================================================================
   HTML5 Boilerplate styles - h5bp.com (generated via initializr.com)
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

body {
    background-color: #000;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

#canvas {
    display: block;
    width: 100%;
    height: 100%;
}

#overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    pointer-events: none;
}

#overlay h1 {
    color: #81BEF7;
}

#controls-container {
    margin-left: 40px;
}

#controls-container span {
    padding: 8px 12px 0px 12px;
    float: left;
    line-height: 1.5em;
    color: #eee;
}

#controls-container span b {
    color: #eea;
}

.hidden {
    transition: opacity 0.2s, visibility 0.2s;
    opacity: 0;
    visibility: hidden;
}