<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 
<!-- Mirrored from penize-zdarma.ssibrno.cz/games/life/examples/?C=D;O=D by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 28 May 2023 08:54:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <title>Index of /games/life/examples</title>
 </head>
 <body>
<h1>Index of /games/life/examples</h1>
  <table>
   <tr><th valign="top"><img src="../../../icons/blank.gif" alt="[ICO]"></th><th><a href="indexb70a.html?C=N;O=A">Name</a></th><th><a href="indexf8a0.html?C=M;O=A">Last modified</a></th><th><a href="indexbfec.html?C=S;O=A">Size</a></th><th><a href="index30b5.html?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="../../../icons/back.gif" alt="[PARENTDIR]"></td><td><a href="../index.html">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/unknown.gif" alt="[   ]"></td><td><a href="turingmachine.html">turingmachine.rle</a></td><td align="right">2023-04-23 07:47  </td><td align="right">101K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/unknown.gif" alt="[   ]"></td><td><a href="tlogtgrowth.html">tlogtgrowth.rle</a></td><td align="right">2023-04-23 07:47  </td><td align="right"> 15K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/unknown.gif" alt="[   ]"></td><td><a href="tetheredrake.html">tetheredrake.rle</a></td><td align="right">2023-04-23 07:47  </td><td align="right">2.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/unknown.gif" alt="[   ]"></td><td><a href="primer.html">primer.rle</a></td><td align="right">2023-04-23 07:47  </td><td align="right">7.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/unknown.gif" alt="[   ]"></td><td><a href="p94s.html">p94s.rle</a></td><td align="right">2023-04-23 07:47  </td><td align="right">6.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/unknown.gif" alt="[   ]"></td><td><a href="logt2growth.html">logt2growth.rle</a></td><td align="right">2023-04-23 07:47  </td><td align="right">4.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/unknown.gif" alt="[   ]"></td><td><a href="infinitelwsshotel.html">infinitelwsshotel.rle</a></td><td align="right">2023-04-23 07:47  </td><td align="right">9.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/unknown.gif" alt="[   ]"></td><td><a href="infinitegliderhotel.html">infinitegliderhotel.rle</a></td><td align="right">2023-04-23 07:47  </td><td align="right">4.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/unknown.gif" alt="[   ]"></td><td><a href="hacksaw.html">hacksaw.rle</a></td><td align="right">2023-04-23 07:47  </td><td align="right">2.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/unknown.gif" alt="[   ]"></td><td><a href="gunstar.html">gunstar.rle</a></td><td align="right">2023-04-23 07:47  </td><td align="right">2.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/unknown.gif" alt="[   ]"></td><td><a href="c5greyship.html">c5greyship.rle</a></td><td align="right">2023-04-23 07:47  </td><td align="right"> 11K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/unknown.gif" alt="[   ]"></td><td><a href="breeder1.html">breeder1.rle</a></td><td align="right">2023-04-23 07:47  </td><td align="right"> 11K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/unknown.gif" alt="[   ]"></td><td><a href="3enginecordershipgun.html">3enginecordershipgun.rle</a></td><td align="right">2023-04-23 07:47  </td><td align="right">5.5K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body>
<!-- Mirrored from penize-zdarma.ssibrno.cz/games/life/examples/?C=D;O=D by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 28 May 2023 08:54:12 GMT -->
</html>
