<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from penize-zdarma.ssibrno.cz/games/hextris-lite/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 28 May 2023 08:50:34 GMT -->
<head>
<title>Hextris Lite</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, minimal-ui"/>
<link rel="icon" type="image/png" href="favicon.ico">
<link rel="stylesheet" type="text/css" href="style/fa/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="style/style.css">
<script type="text/javascript" src="js/hammer.min.js"></script>
<script type="text/javascript" src="js/js.cookie.js"></script>
<script type="text/javascript" src="js/jsonfn.min.js"></script>
<script type="text/javascript" src="js/keypress.min.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/sweet-alert.min.js"></script>
<script type="text/javascript" src="js/hextris-lite.js"></script>
</head>
<body>
<canvas id="canvas"></canvas>
<div id="overlay" class="faded overlay"></div>
<div id="startBtn" ></div>
<div id="helpScreen" class="unselectable">
	<div id="inst_main_body"></div>
</div>
<img id="openSideBar" class="helpText" src="images/btn_help.svg"/>
<div class="faded overlay"></div>
<img id="pauseBtn" src="images/btn_pause.svg"/>
<img id="restartBtn" src="images/btn_restart.svg"/>
<div id="HIGHSCORE">HIGH SCORE</div>
<div id="highScoreInGameText">
	<div id="highScoreInGameTextHeader">HIGH SCORE</div><div id="currentHighScore">10292</div>
</div>
<div id="gameoverscreen">
	<div id="container">
		<div id="gameOverBox" class="GOTitle">GAME OVER</div>
		<div id="cScore">1843</div>
		<div id="highScoresTitle" class="GOTitle">HIGH SCORES</div>
		<div class="score"><span class="scoreNum">1.</span> <div id="1place" style="display:inline;">0</div></div>
		<div class="score"><span class="scoreNum">2.</span> <div id="2place" style="display:inline;">0</div></div>
		<div class="score"><span class="scoreNum">3.</span> <div id="3place" style="display:inline;">0</div></div>
	</div>
	<div id="bottomContainer">
		<img id="restart" src="images/btn_restart.svg" height="57px">
		<div id="buttonCont"></div>
	</div>
</div>
</body>

<!-- Mirrored from penize-zdarma.ssibrno.cz/games/hextris-lite/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 28 May 2023 08:50:37 GMT -->
</html>
