<!doctype html>
<html>

<!-- Mirrored from penize-zdarma.ssibrno.cz/games/life/?pattern=caterpillar by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 28 May 2023 08:53:58 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Conway's Game of Life</title>
<meta name="description" content="A JavaScript version of Conway's Game of Life, based on the Hashlife-algorithm.">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<link rel="stylesheet" href="life.css" type="text/css">
<script src="life.js"></script>
<script src="formats.js"></script>
<script src="draw.js"></script>
<script src="macrocell.js"></script>
<script src="main.js"></script>
</head>
<body>
<div id="toolbar" style="display: none;">

    <div class="button" id="about_button">About</div>
    <div class="menu" id="examples_menu">
        <div id="pattern_button">Patterns</div>
    </div>
    <div id="randomize_button" class="button">Randomize</div>
    <div id="export_button" class="button">Export</div>
    <div id="import_button" class="button">Import</div>
    <div class="button" id="settings_button">Settings</div>
    <div class="button" id="clear_button">Clear</div>
    <div class="button" style="display: none" id="superstep_button">Superstep</div>
    <div class="button" id="step_button">Step</div>
    <div class="button" id="rewind_button">Rewind</div>
    <div class="button" id="run_button">Run</div>

    <table id="controls">
        <tr>
            <td title="Normal speed"><div id="normalspeed_button">1</div></td>
            <td title="Slower"><div id="slower_button">&#171;</div></td>
            <td title="Faster"><div id="faster_button">&#187;</div></td>
        </tr>
        <tr>
            <td title="Fit pattern"><div id="initial_pos_button">F</div></td>
            <td title="Zoom in"><div id="zoomin_button">+</div></td>
            <td title="Zoom out"><div id="zoomout_button">&ndash;</div></td>
        </tr>
        <tr class="not_on_small_screen">
            <td title="Go north-west"><div id="nw_button">&#8598;</div></td>
            <td title="Go north"><div id="n_button">&#8593;</div></td>
            <td title="Go north-east"><div id="ne_button">&#8599;</div></td>
        </tr>
        <tr class="not_on_small_screen">
            <td title="Go east"><div id="e_button">&#8592;</div></td>
            <td title="Go to 0, 0"><div id="middle_button">M</div></td>
            <td title="Go west"><div id="w_button">&#8594;</div></td>
        </tr>
        <tr class="not_on_small_screen">
            <td title="Go south-west"><div id="sw_button">&#8601;</div></td>
            <td title="Go south"><div id="s_button">&#8595;</div></td>
            <td title="Go south-east"><div id="se_button">&#8600;</div></td>
        </tr>
    </table>
</div>
<div id="statusbar" style="display: none;">
    <div id="label_zoom" title="Zoom"></div>
    <div id="label_mou" title="Mouse Coordinates">0, 0</div>
    <div id="label_fps" title="Frames per Second">0</div>
    <div id="label_gen" title="Generation">0</div>
    <div id="label_pop" title="Population">0</div>
    <div id="label_step" title="Generation per Step">1</div>
    <span id="pattern_name" class="link" title="Pattern infos"></span>
</div>
<div id="overlay">
    <div id="about">
        <h2>Conway's Game of Life in JavaScript</h2>
        <div id="notice">
            <h3 style="color: orange">Sorry, this applications needs JavaScript to work.</h3>
            <div style="text-align: center">
                <img src="pattern.gif" width="324" height="210" alt="Bi Gun">
            </div>
            <br>
            <br>
        </div>
        This is an implementation of <a href="http://en.wikipedia.org/wiki/Conway%27s_Game_of_Life" target="_blank">Conway's Game of Life</a> or
        more precisely, the super-fast <a href="https://en.wikipedia.org/wiki/Hashlife" target="_blank">Hashlife</a> algorithm,
        written in JavaScript using the <code>canvas</code>-tag. It can simulate the largest known patterns, including the
        <a href="indexa6d0.html?pattern=caterpillar" id="caterpillar_link" title="Click to load" class="link">Caterpillar</a> (7.6MB, 11m cells) and
        <a href="indexb436.html?pattern=gemini" id="gemini_link" title="Click to load" class="link">Gemini</a> (1.6MB, 846k cells).
        <br>
        <br>
        <div id="about_main" style="display: none">
            If you encounter any bugs or have feedback, you can contact me at <a title="Click to show Email" href="index4208.html?pattern=email">this email</a>.<br>
            <br>
            Click on the pattern name on the bottom left to get some informations about the current pattern.
            <br>
            <br>
            <a href="examples/index.html" target="_blank">List of all patterns</a> &mdash;
            <a href="https://github.com/copy/life" target="_blank">Source code on Github</a> &mdash;
            <a href="https://github.com/copy/life/issues" target="_blank">Report an issue</a>
            <br>
            <br>
            <b>Controls:</b>
            <pre>
        Left mouse          - Move around
        Right mouse         - Create / Delete cells
        Mouse wheel         - Zoom

        Arrow keys, HJKL    - Move around
        +, -                - Zoom
        Space               - One generation forward
        Tab                 - Many generations forward
        Enter               - Run/Pause
        Backspace           - Rewind
        ]                   - Faster
        [                   - Slower
        Escape              - Close Popups
            </pre>
        </div>
        <br>
        <br>
        <br>
        <span class="button2" id="about_close" style="display: none">Ok</span>
    </div>
    <div id="randomize_dialog" style="display: none;">
        <h2>Random Pattern</h2>
        <div class="left">
            Width
        </div>
        <div class="right">
            <input type="number" min="1" id="randomize_width" style="width: 60px">
        </div>
        <br class="clear">
        <br>
        <div class="left">
            Height
        </div>
        <div class="right">
            <input type="number" min="1" id="randomize_height" style="width: 60px">
        </div>
        <br class="clear">
        <br>
        <div class="left">
            Density
        </div>
        <div class="right">
            <input type="number" id="randomize_density" min="0" max="1" step="0.1" style="width: 60px">
        </div>
        <br class="clear">
        <br>
        <br>
        <br>
        <span id="randomize_submit" class="button2">Randomize</span>
        <span id="randomize_abort" class="button2">Abort</span>
    </div>
    <div id="import_dialog" style="display: none;">
        <h2>Import Pattern</h2>
        Supports RLE, Life 1.06, Plaintext
        <br>
        <br>
        <textarea placeholder="Paste pattern file here" id="import_text"></textarea>
        <br>
        Or: <input type="file" id="import_file">
        <br>
        <br>
        <div id="import_info"></div>
        <br>
        <br>
        <br>
        <span id="import_submit" class="button2">Import</span>
        <span id="import_abort" class="button2">Abort</span>
    </div>
    <div id="alert" style="display: none;">
        <div id="alert_text">
            <h2 id="pattern_title"></h2>
            <div id="pattern_description"></div>
            <br>
            <div id="pattern_urls"></div>
            <br>
            <div id="pattern_file_container">
                Pattern file: <a target="_blank" id="pattern_file_link" href="#"></a>
            </div>
            <div id="pattern_link_container">
                Link to view online:
                <a id="pattern_link" target="_blank" href="#"></a>
            </div>
        </div>
        <br>
        <br>
        <span class="button2" id="alert_close">Ok</span>
    </div>
    <div id="pattern_chooser" style="display: none;">
        Source: <a href="http://www.conwaylife.com/wiki/Main_Page" target="_blank">www.conwaylife.com</a>. Thanks!
        &mdash; <a href="examples/index.html" target="_blank">List of all patterns</a>
        <div id="pattern_list"></div>
        <span class="button2" id="pattern_close">Close</span>
    </div>
    <div id="settings_dialog" style="display: none;">
        <h2>Settings</h2>
        <div class="left" id="select_rules">
            Rule<br>
            <small>
                Or pick one:
                <span class="link" data-rule="23/3">Conway</span>
                <span class="link" data-rule="23/36">HighLife</span>
                <span class="link" data-rule="125/36">2x2</span>
                <span class="link" data-rule="1357/1357">Replicator</span>
            </small>
        </div>
        <div class="right">
            <input type="text" id="rule">
        </div>
        <br class="clear">
        <br>
        <div class="left">
            Maximum Frames per Second
        </div>
        <div class="right">
            <input type="number" min="1" id="max_fps" style="width: 60px">
        </div>
        <br class="clear">
        <br>
        <div class="left">
            Generation step<br>
            <small>Only powers of 2 (automatically rounded)</small>
        </div>
        <div class="right">
            <input type="number" step="any" id="gen_step" style="width: 60px">
        </div>
        <br class="clear">
        <br>
        <div class="left">
            Border width<br>
            <small>0 .. 0.5</small>
        </div>
        <div class="right">
            <input type="number" min="0" max="0.5" step="0.05" id="border_width" style="width: 60px">
        </div>
        <br>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <span id="settings_submit" class="button2">Save</span>
        <span id="settings_reset" class="button2">Reset</span>
        <span id="settings_abort" class="button2">Abort</span>
    </div>
    <div id="loading_popup" style="display: none; font-size: 16px">
        <div style="text-align: center">
            <h2>Downloading pattern file</h2>
            Please wait a second.<br><br>
            <img src="pattern.gif" width="324" height="210" alt="Bi Gun">
        </div>
    </div>
</div>
<script>document.getElementById("overlay").style.display = "none"</script>
</body>

<!-- Mirrored from penize-zdarma.ssibrno.cz/games/life/?pattern=caterpillar by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 28 May 2023 08:53:58 GMT -->
</html>
